07secProfe/itinerarioIndividual.pug
.col-12.col-md-6
    .row.pb-3
        .col-4.col-md-5
            .bg-secondary.ratio.ratio-1x1.rounded-2
        .col-8.col-md-7
            p.fs-3.mb-0 Titulo
            p.small.h-50.overflow-hidden.puntitos Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur molestiae corrupti dolor quo magni architecto eligendi, harum eos cum aut incidunt amet alias maxime vero iusto quaerat accusantium mollitia?

07secProfe/dist/itinerarioIndividual.html

<div class="col-12 col-md-6">
  <div class="row pb-3">
    <div class="col-4 col-md-5">
      <div class="bg-secondary ratio ratio-1x1 rounded-2"></div>
    </div>
    <div class="col-8 col-md-7">
      <p class="fs-3 mb-0">Titulo</p>
      <p class="small h-50 overflow-hidden puntitos">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur molestiae corrupti dolor quo magni architecto eligendi, harum eos cum aut incidunt amet alias maxime vero iusto quaerat accusantium mollitia?</p>
    </div>
  </div>
</div>
