99EjerciciosClase/04Badulaque/01home.pug
extends layout.pug 

block title 
    | Bienvenidos 

block content 
    .row 
        .twelve.columns.hero-container
            img(src="../images/hero.png" alt="Tienda el fede").img-rounded
        .twelve.columns.cita
            p "Ahora los chuches, más cerca de tu casa."
        .twelve.columns.description
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, assumenda. Dolorum doloribus, voluptatum dolor atque, cupiditate hic ullam expedita alias tempora corporis excepturi, voluptatibus nihil possimus. Animi totam dolores ipsam?Id, consectetur tempore! Officiis eum quod mollitia harum totam pariatur impedit, delectus amet maxime praesentium perspiciatis. Ipsa ab voluptas enim amet sit aut numquam necessitatibus quas ipsam, saepe vitae dolor!
    .row    
        .one-half.column
            h4 Direccion 
            p Av los alamos 15
            h4 Horario 
            p   
                |Lunes a Viernes: 9:00 - 14:00 / 17:00 - 20:00
                |Sábados: 10:00 - 14:00
            h4 Telefono 
            p +34 645 67 56 87
        .one-half.column
            img(src="../images/maps.png" alt="Tienda el fede").img-rounded.img-fit

99EjerciciosClase/04Badulaque/dist/01home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="./miscellaneous2.css">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <title> Bienvenidos 
    </title>
  </head>
  <body> 
    <header> 
      <div class="container"> 
        <div class="row vertical-align">
          <div class="five columns">
            <h2 class="brand">   <a href="./01home.html"> Colmado de El Fede</a></h2>
          </div>
          <div class="seven columns">
            <ul class="main-nav row">
              <li class="four columns"><a href="./02amigos.html">Amigos</a></li>
              <li class="four columns"><a href="./03solicitar.html">Solicitar </a></li>
              <li class="four columns"><a href="./04encargar.html">Encargar</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="container"> 
        <div class="row"> 
          <div class="twelve columns hero-container"><img class="img-rounded" src="../images/hero.png" alt="Tienda el fede"></div>
          <div class="twelve columns cita">
            <p>"Ahora los chuches, más cerca de tu casa."</p>
          </div>
          <div class="twelve columns description">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, assumenda. Dolorum doloribus, voluptatum dolor atque, cupiditate hic ullam expedita alias tempora corporis excepturi, voluptatibus nihil possimus. Animi totam dolores ipsam?Id, consectetur tempore! Officiis eum quod mollitia harum totam pariatur impedit, delectus amet maxime praesentium perspiciatis. Ipsa ab voluptas enim amet sit aut numquam necessitatibus quas ipsam, saepe vitae dolor!</p>
          </div>
        </div>
        <div class="row">   
          <div class="one-half column">
            <h4>Direccion </h4>
            <p>Av los alamos 15</p>
            <h4>Horario </h4>
            <p>
                Lunes a Viernes: 9:00 - 14:00 / 17:00 - 20:00
              Sábados: 10:00 - 14:00
            </p>
            <h4>Telefono </h4>
            <p>+34 645 67 56 87</p>
          </div>
          <div class="one-half column"><img class="img-rounded img-fit" src="../images/maps.png" alt="Tienda el fede"></div>
        </div>
      </div>
    </main>
    <footer> </footer>
  </body>
</html>
