99EjerciciosClase/04Badulaque/02amigos.pug
extends layout.pug 

block title 
    | Bienvenidos 

block content 
    h3.sub-amigos Clientes Ilustres 
    .row 
        .three.columns 
            .card   
                img(src="../images/paco.png" alt="cliente")
                h5 Cliente 1
        .three.columns 
            .card   
                img(src="../images/paco.png" alt="cliente")
                h5 Cliente 1
        .three.columns 
            .card   
                img(src="../images/paco.png" alt="cliente")
                h5 Cliente 1
        .three.columns 
            .card   
                img(src="../images/paco.png" alt="cliente")
                h5 Cliente 1

    h3.sub-amigos Lista Negra
    .row
        .three.columns 
            .card   
                img(src="../images/paco.png" alt="cliente")
                h5 Cliente 1
        .three.columns 
            .card   
                img(src="../images/paco.png" alt="cliente")
                h5 Cliente 1
        .three.columns 
            .card   
                img(src="../images/paco.png" alt="cliente")
                h5 Cliente 1
        .three.columns 
            .card   
                img(src="../images/paco.png" alt="cliente")
                h5 Cliente 1

99EjerciciosClase/04Badulaque/dist/02amigos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="./miscellaneous.css">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <title> Bienvenidos 
    </title>
  </head>
  <body> 
    <header> 
      <div class="container"> 
        <div class="row vertical-align">
          <div class="six columns">
            <h1 class="brand">Colmado de El Fede</h1>
          </div>
          <div class="six columns">
            <ul class="main-nav">
              <li> <a href="/">Amigos</a></li>
              <li> <a href="/">Solicitar </a></li>
              <li> <a href="/">Encargar</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="container"> 
        <h3 class="sub-amigos">Clientes Ilustres </h3>
        <div class="row"> 
          <div class="three columns"> 
            <div class="card">  <img src="../images/paco.png" alt="cliente">
              <h5>Cliente 1</h5>
            </div>
          </div>
          <div class="three columns"> 
            <div class="card">  <img src="../images/paco.png" alt="cliente">
              <h5>Cliente 1</h5>
            </div>
          </div>
          <div class="three columns"> 
            <div class="card">  <img src="../images/paco.png" alt="cliente">
              <h5>Cliente 1</h5>
            </div>
          </div>
          <div class="three columns"> 
            <div class="card">  <img src="../images/paco.png" alt="cliente">
              <h5>Cliente 1</h5>
            </div>
          </div>
        </div>
        <h3 class="sub-amigos">Lista Negra</h3>
        <div class="row">
          <div class="three columns"> 
            <div class="card">  <img src="../images/paco.png" alt="cliente">
              <h5>Cliente 1</h5>
            </div>
          </div>
          <div class="three columns"> 
            <div class="card">  <img src="../images/paco.png" alt="cliente">
              <h5>Cliente 1</h5>
            </div>
          </div>
          <div class="three columns"> 
            <div class="card">  <img src="../images/paco.png" alt="cliente">
              <h5>Cliente 1</h5>
            </div>
          </div>
          <div class="three columns"> 
            <div class="card">  <img src="../images/paco.png" alt="cliente">
              <h5>Cliente 1</h5>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer> </footer>
  </body>
</html>
