99EjerciciosClase/04Badulaque/dist/03solicitar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="./miscellaneous2.css">
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <title> Bienvenidos 
    </title>
  </head>
  <body> 
    <header> 
      <div class="container"> 
        <div class="row vertical-align">
          <div class="five columns">
            <h2 class="brand">   <a href="./01home.html"> Colmado de El Fede</a></h2>
          </div>
          <div class="seven columns">
            <ul class="main-nav row">
              <li class="four columns"><a href="./02amigos.html">Amigos</a></li>
              <li class="four columns"><a href="./03solicitar.html">Solicitar </a></li>
              <li class="four columns"><a href="./04encargar.html">Encargar</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <div class="container"> 
        <h3>¿Qué chuches te gustaría ver en nuestra tienda?</h3>
        <form action="#" method="post"> 
          <h5>Contacto</h5>
          <div class="row"> 
            <div class="six columns"> 
              <label for="nombre">Nombre
                <input class="u-full-width" id="nombre" type="text" name="nombre">
              </label>
            </div>
            <div class="six columns"> 
              <label for="correo">Correo
                <input class="u-full-width" id="correo" type="text" name="correo">
              </label>
            </div>
          </div>
          <h5>Detalles del chuche</h5>
          <div class="row">
            <div class="four columns"> 
              <label for="tipo">Tipo 
                <select class="u-full-width" id="tipo" name="tipo">
                  <option value="">Selecciona</option>
                  <option value="chocolate">Chocolate</option>
                  <option value="gominola">Gominola</option>
                  <option value="caramelo">caramelo</option>
                </select>
              </label>
            </div>
            <div class="four columns"> 
              <label for="frecuencia">Frecuencia 
                <select class="u-full-width" id="tipo" name="frecuencia">
                  <option value="">Selecciona</option>
                  <option value="semanal">Diario</option>
                  <option value="semanal">Semanal</option>
                  <option value="mensual">Mensual</option>
                </select>
              </label>
            </div>
            <div class="four columns"> 
              <label for="preferencias">Preferencias
                <select class="u-full-width" id="tipo" name="preferencias">
                  <option value="">Selecciona</option>
                  <option value="vegano">Vegano</option>
                  <option value="sin-azucar">Sin azúcar</option>
                </select>
              </label>
            </div>
          </div>
          <div class="row"> 
            <div class="six columns"> 
              <label for="nombre">Nombre del Chuche
                <input class="u-full-width" id="nombre" type="text" name="nombre">
              </label>
            </div>
            <div class="six columns"> 
              <label for="marca">Marca del Chuche
                <input class="u-full-width" id="marca" type="text" name="marca">
              </label>
            </div>
          </div>
          <h5>Descripcion</h5>
          <div class="row"> 
            <div class="twelve columns"> 
              <textarea class="u-full-width" id="descripcion" name="descripcion">Descripcion</textarea>
            </div>
          </div>
          <div class="row">
            <div class="twelve columns"> 
              <input class="u-full-width button-primary" type="submit" value="Enviar Petición">
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer> </footer>
  </body>
</html>

99EjerciciosClase/04Badulaque/03solicitar.pug
extends layout.pug 

block title 
    | Bienvenidos 

block content 
    h3 ¿Qué chuches te gustaría ver en nuestra tienda?
    form(action="#" method="post") 
        h5 Contacto
        .row 
            .six.columns 
                label(for="nombre") Nombre
                    input#nombre(type="text" name="nombre").u-full-width
            .six.columns 
                label(for="correo") Correo
                    input#correo(type="text" name="correo").u-full-width

        h5 Detalles del chuche
        .row
            .four.columns 
                label(for="tipo") Tipo 
                    select#tipo(name="tipo").u-full-width
                        option(value='') Selecciona
                        option(value='chocolate') Chocolate
                        option(value='gominola') Gominola
                        option(value="caramelo") caramelo
            .four.columns 
                label(for="frecuencia") Frecuencia 
                    select#tipo(name="frecuencia").u-full-width
                        option(value='') Selecciona
                        option(value='semanal') Diario
                        option(value='semanal') Semanal
                        option(value='mensual') Mensual
            .four.columns 
                label(for="preferencias") Preferencias
                    select#tipo(name="preferencias").u-full-width
                        option(value='') Selecciona
                        option(value='vegano') Vegano
                        option(value='sin-azucar') Sin azúcar
        .row 
            .six.columns 
                label(for="nombre") Nombre del Chuche
                    input#nombre(type="text" name="nombre").u-full-width
            .six.columns 
                label(for="marca") Marca del Chuche
                    input#marca(type="text" name="marca").u-full-width
        h5 Descripcion
        .row 
            .twelve.columns 
                textarea#descripcion(name="descripcion").u-full-width Descripcion
        .row
            .twelve.columns 
                input(type="submit" value="Enviar Petición").u-full-width.button-primary
