99EjerciciosClase/05ModificacionSkeleton/dist/04encargar.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>Badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/mis_estilos.css">
<link rel="icon" type="image/png" href="../images/favicon.png"></head>
<body>
<div class="container"> 
  <div class="row"> 
    <div class="twelve columns"> 
      <header>
        <h1>El badulaque</h1>
      </header>
    </div>
  </div>
  <div class="row pt-1">
    <div class="two columns">
      <nav>
        <ul class="nav_vertical card">
          <li><a href="/">Amigos</a></li>
          <li><a href="/about">Peticiones</a></li>
          <li><a href="/contact">Encargos</a></li>
        </ul>
      </nav>
    </div>
    <div class="ten columns"> 
      <form action="#" method="post"> 
        <h3>Packs recomendados por El Fede</h3>
        <div class="row"> 
          <div class="two columns card"> 
            <h5>Pack 1</h5>
          </div>
          <div class="two columns card"> 
            <h5>Pack 1</h5>
          </div>
          <div class="two columns card"> 
            <h5>Pack 1</h5>
          </div>
          <div class="two columns card"> 
            <h5>Pack 1</h5>
          </div>
          <div class="two columns card"> 
            <h5>Pack 1</h5>
          </div>
          <div class="two columns card"> 
            <h6>A tu gusto</h6>
          </div>
        </div>
        <h4>Packs personalizados </h4>
        <div class="row"> 
          <div class="six columns">
            <label for="fechaRecogida">Fecha de Recogida
              <input class="u-full-width" id="fechaRecogida" type="date" name="fechaRecogida"/>
            </label>
          </div>
        </div>
        <div class="row">
          <div class="four columns">
            <label for="chucheNombre">Chuche
              <input class="u-full-width" id="chucheNombre" type="text" name="chucheNombre"/>
            </label>
          </div>
          <div class="four columns">
            <label for="cantidad">Cantidad
              <input class="u-full-width" id="cantidad" type="number" name="cantidad"/>
            </label>
          </div>
          <div class="four columns">
            <label>&nbsp;
              <button class="button-primary u-full-width" type="button">Añadir</button>
            </label>
          </div>
        </div>
        <h4>Chuches en el pack</h4>
        <div class="row"> 
          <div class="five columns"> 
            <p>Chuche 1</p>
          </div>
          <div class="four columns"> 
            <p>15 unidades</p>
          </div>
          <div class="three columns"> 
            <button class="u-full-width" type="button">Eliminar</button>
          </div>
        </div>
        <div class="row"> 
          <div class="five columns"> 
            <p>Chuche 1</p>
          </div>
          <div class="four columns"> 
            <p>15 unidades</p>
          </div>
          <div class="three columns"> 
            <button class="u-full-width" type="button">Eliminar</button>
          </div>
        </div>
        <div class="row"> 
          <div class="five columns"> 
            <p>Chuche 1</p>
          </div>
          <div class="four columns"> 
            <p>15 unidades</p>
          </div>
          <div class="three columns"> 
            <button class="u-full-width" type="button">Eliminar</button>
          </div>
        </div>
        <h4>Datos de contacto</h4>
        <p>Indícanos quién eres y cuándo necesitas el encargo. </p>
        <div class="row"> 
          <div class="four columns">
            <label for="nombreUser">Nombre
              <input class="u-full-width" id="nombreUser" type="text" name="nombreUser"/>
            </label>
          </div>
          <div class="four columns">
            <label for="email">Correo
              <input class="u-full-width" id="email" type="email" name="email"/>
            </label>
          </div>
          <div class="four columns">
            <label for="fechaPrevista">Fecha prevista
              <input class="u-full-width" id="fechaPrevista" type="date" name="fechaPrevista"/>
            </label>
          </div>
        </div>
        <h4>Notas adicionales</h4>
        <div class="row"> 
          <div class="twelve columns"> 
            <textarea class="u-full-width" id="comentarios" name="comentarios"></textarea>
          </div>
        </div>
        <div class="row"> 
          <div class="twelve columns"> 
            <button class="u-full-width button-primary" type="submit">Solicitar encargo</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns"> 
      <footer> 
        <p>&copy; 2025 El badulaque</p>
      </footer>
    </div>
  </div>
</div></body>
</html>

99EjerciciosClase/04Badulaque/04encargar.pug
extends layout.pug 

block title 
    | Encargar

block content 
    form(action="#" method="post") 
        h3 Packs recomendados por El Fede
        .row 
            .two.columns.card 
                h5 Pack 1
            .two.columns.card 
                h5 Pack 1
            .two.columns.card 
                h5 Pack 1
            .two.columns.card 
                h5 Pack 1
            .two.columns.card 
                h5 Pack 1
            .two.columns.card 
                h6 A tu gusto
        h4 Packs personalizados 
        .row 
            .six.columns
                label(for="fechaRecogida") Fecha de Recogida
                    input#fechaRecogida(type="date", name="fechaRecogida").u-full-width
        .row
            .four.columns
                label(for="chucheNombre") Chuche
                    input#chucheNombre(type="text", name="chucheNombre").u-full-width
            .four.columns
                label(for="cantidad") Cantidad
                    input#cantidad(type="number", name="cantidad").u-full-width
            .four.columns
                label &nbsp;
                    button(type="button").button-primary.u-full-width Añadir

        h4 Chuches en el pack
        .row 
            .five.columns 
                p Chuche 1
            .five.columns 
                p 15 unidades
            .two.columns 
                button(type="button").u-full-width Eliminar
        .row 
            .five.columns 
                p Chuche 1
            .five.columns 
                p 15 unidades
            .two.columns 
                button(type="button").u-full-width Eliminar
        .row 
            .five.columns 
                p Chuche 1
            .five.columns 
                p 15 unidades
            .two.columns 
                button(type="button").u-full-width Eliminar
    
        h4 Datos de contacto
        p Indícanos quién eres y cuándo necesitas el encargo. 
        .row 
            .four.columns
                label(for="nombreUser") Nombre
                    input#nombreUser(type="text", name="nombreUser").u-full-width
            .four.columns
                label(for="email") Correo
                    input#email(type="email", name="email").u-full-width
            .four.columns
                label(for="fechaPrevista") Fecha prevista
                    input#fechaPrevista(type="date", name="fechaPrevista").u-full-width
        h4 Notas adicionales
        .row 
            .twelve.columns 
                textarea#comentarios(name="comentarios").u-full-width

        .row 
            .twelve.columns 
                button(type="submit").u-full-width.button-primary Solicitar encargo
