99EjerciciosClase/04Badulaque/footer.pug
.container  
    .row.vertical-align
        .six.columns.copy
            p &copy; 2025 El Fede
        .six.columns
            ul.main-nav.row
                li.four.columns
                    a(href="./02amigos.html") IG
                li.four.columns
                    a(href="./03solicitar.html") FB 
                li.four.columns
                    a(href="./04encargar.html") TK

99EjerciciosClase/04Badulaque/dist/footer.html

<div class="container"> 
  <div class="row vertical-align">
    <div class="six columns copy">
      <p>&copy; 2025 El Fede</p>
    </div>
    <div class="six columns">
      <ul class="main-nav row">
        <li class="four columns"><a href="./02amigos.html">IG</a></li>
        <li class="four columns"><a href="./03solicitar.html">FB </a></li>
        <li class="four columns"><a href="./04encargar.html">TK</a></li>
      </ul>
    </div>
  </div>
</div>
