99EjerciciosClase/04Badulaque/dist/header.html

<div class="container"> 
  <div class="row vertical-align">
    <div class="five columns">
      <h2 class="brand">Colmado de El Fede</h2>
    </div>
    <div class="seven columns">
      <ul class="main-nav row">
        <li class="four columns"><a href="/">Amigos</a></li>
        <li class="four columns"><a href="/">Solicitar </a></li>
        <li class="four columns"><a href="/">Encargar</a></li>
      </ul>
    </div>
  </div>
</div>

99EjerciciosClase/04Badulaque/header.pug
.container  
    .row.vertical-align
        .five.columns
            h2.brand    
                a(href="./01home.html")  Colmado de El Fede
        .seven.columns
            ul.main-nav.row
                li.four.columns
                    a(href="./02amigos.html") Amigos
                li.four.columns
                    a(href="./03solicitar.html") Solicitar 
                li.four.columns
                    a(href="./04encargar.html") Encargar
