99EjerciciosClase/05ModificacionSkeleton/01home.pug
extends layout_alt.pug 

block content 
    .row 
        .twelve.columns.hero-container
            img(src="../img/hero.png" alt="Tienda el fede").img-rounded.u-full-width
        .twelve.columns.cita
            p "Ahora los chuches, más cerca de tu casa."
        .twelve.columns.text-center
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, assumenda. Dolorum doloribus, voluptatum dolor atque, cupiditate hic ullam expedita alias tempora corporis excepturi, voluptatibus nihil possimus. Animi totam dolores ipsam?Id, consectetur tempore! Officiis eum quod mollitia harum totam pariatur impedit, delectus amet maxime praesentium perspiciatis. Ipsa ab voluptas enim amet sit aut numquam necessitatibus quas ipsam, saepe vitae dolor!
    .row    
        .one-half.column
            h4 Direccion 
            p Av los alamos 15
            h4 Horario 
            p   
                |Lunes a Viernes: 9:00 - 14:00 / 17:00 - 20:00
                |Sábados: 10:00 - 14:00
            h4 Telefono 
            p +34 645 67 56 87
        .one-half.column
            img(src="../img/maps.png" alt="Tienda el fede").img-rounded.u-full-width

99EjerciciosClase/05ModificacionSkeleton/dist/01home.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>Badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/mis_estilos.css">
<link rel="icon" type="image/png" href="../images/favicon.png"></head>
<body>
<div class="container"> 
  <div class="row"> 
    <div class="twelve columns"> 
      <header>
        <h1>El badulaque</h1>
      </header>
    </div>
  </div>
  <div class="row pt-1">
    <div class="two columns">
      <nav>
        <ul class="nav_vertical card">
          <li><a href="/">Amigos</a></li>
          <li><a href="/about">Peticiones</a></li>
          <li><a href="/contact">Encargos</a></li>
        </ul>
      </nav>
    </div>
    <div class="ten columns"> 
      <div class="row"> 
        <div class="twelve columns hero-container"><img class="img-rounded u-full-width" src="../img/hero.png" alt="Tienda el fede"/></div>
        <div class="twelve columns cita">
          <p>"Ahora los chuches, más cerca de tu casa."</p>
        </div>
        <div class="twelve columns text-center">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, assumenda. Dolorum doloribus, voluptatum dolor atque, cupiditate hic ullam expedita alias tempora corporis excepturi, voluptatibus nihil possimus. Animi totam dolores ipsam?Id, consectetur tempore! Officiis eum quod mollitia harum totam pariatur impedit, delectus amet maxime praesentium perspiciatis. Ipsa ab voluptas enim amet sit aut numquam necessitatibus quas ipsam, saepe vitae dolor!</p>
        </div>
      </div>
      <div class="row">   
        <div class="one-half column">
          <h4>Direccion </h4>
          <p>Av los alamos 15</p>
          <h4>Horario </h4>
          <p>
              Lunes a Viernes: 9:00 - 14:00 / 17:00 - 20:00
            Sábados: 10:00 - 14:00
          </p>
          <h4>Telefono </h4>
          <p>+34 645 67 56 87</p>
        </div>
        <div class="one-half column"><img class="img-rounded u-full-width" src="../img/maps.png" alt="Tienda el fede"/></div>
      </div>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns"> 
      <footer> 
        <p>&copy; 2025 El badulaque</p>
      </footer>
    </div>
  </div>
</div></body>
</html>
