99EjerciciosClase/05ModificacionSkeleton/dist/02amigos.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>Badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/mis_estilos.css">
<link rel="icon" type="image/png" href="../images/favicon.png"></head>
<body>
<div class="container-fluid">
  <div class="row"> 
    <div class="twelve columns"> 
      <header> 
        <h1>El badulaque</h1>
      </header>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns"> 
      <nav>
        <ul class="nav_horizontal">
          <li><a href="/">Amigos</a></li>
          <li><a href="/about">Peticiones</a></li>
          <li><a href="/contact">Encargos</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns"> 
      <h3 class="text-center">Clientes Ilustres</h3>
      <div class="row"> 
        <div class="six three-lg columns"> 
          <div class="card">  <img src="../img/paco.png" alt="cliente"/>
            <h5 class="d-none d-lg-block">Cliente 1</h5>
          </div>
        </div>
        <div class="six three-lg columns"> 
          <div class="card">  <img src="../img/paco.png" alt="cliente"/>
            <h5 class="d-none d-lg-block">Cliente 1</h5>
          </div>
        </div>
        <div class="six three-lg columns"> 
          <div class="card">  <img src="../img/paco.png" alt="cliente"/>
            <h5 class="d-none d-lg-block">Cliente 1</h5>
          </div>
        </div>
        <div class="six three-lg columns"> 
          <div class="card">  <img src="../img/paco.png" alt="cliente"/>
            <h5 class="d-none d-lg-block">Cliente 1</h5>
          </div>
        </div>
      </div>
      <h3 class="text-center">Lista Negra</h3>
      <div class="row">
        <div class="six three-lg columns"> 
          <div class="card">  <img src="../img/paco.png" alt="cliente"/>
            <h5 class="d-none d-lg-block">Cliente 1</h5>
          </div>
        </div>
        <div class="six three-lg columns"> 
          <div class="card">  <img src="../img/paco.png" alt="cliente"/>
            <h5 class="d-none d-lg-block">Cliente 1</h5>
          </div>
        </div>
        <div class="six three-lg columns"> 
          <div class="card">  <img src="../img/paco.png" alt="cliente"/>
            <h5 class="d-none d-lg-block">Cliente 1</h5>
          </div>
        </div>
        <div class="six three-lg columns"> 
          <div class="card">  <img src="../img/paco.png" alt="cliente"/>
            <h5 class="d-none d-lg-block">Cliente 1</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns"> 
      <footer> 
        <p>&copy; 2025 El badulaque</p>
      </footer>
    </div>
  </div>
</div></body>
</html>

99EjerciciosClase/05ModificacionSkeleton/02amigos.pug
extends layout.pug 

block content 
    h3.text-center Clientes Ilustres
    .row 
        .six.three-lg.columns 
            .card   
                img(src="../img/paco.png" alt="cliente")
                h5.d-none.d-lg-block Cliente 1
        .six.three-lg.columns 
            .card   
                img(src="../img/paco.png" alt="cliente")
                h5.d-none.d-lg-block Cliente 1
        .six.three-lg.columns 
            .card   
                img(src="../img/paco.png" alt="cliente")
                h5.d-none.d-lg-block Cliente 1
        .six.three-lg.columns 
            .card   
                img(src="../img/paco.png" alt="cliente")
                h5.d-none.d-lg-block Cliente 1

    h3.text-center Lista Negra
    .row
        .six.three-lg.columns 
            .card   
                img(src="../img/paco.png" alt="cliente")
                h5.d-none.d-lg-block Cliente 1
        .six.three-lg.columns 
            .card   
                img(src="../img/paco.png" alt="cliente")
                h5.d-none.d-lg-block Cliente 1
        .six.three-lg.columns 
            .card   
                img(src="../img/paco.png" alt="cliente")
                h5.d-none.d-lg-block Cliente 1
        .six.three-lg.columns 
            .card   
                img(src="../img/paco.png" alt="cliente")
                h5.d-none.d-lg-block Cliente 1
