99EjerciciosClase/05ModificacionSkeleton/dist/layout_alt.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>Badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/skeleton.css">
<link rel="stylesheet" href="../css/mis_estilos.css">
<link rel="icon" type="image/png" href="../images/favicon.png"></head>
<body>
<div class="container"> 
  <div class="row"> 
    <div class="twelve columns"> 
      <header>
        <h1>El badulaque</h1>
      </header>
    </div>
  </div>
  <div class="row pt-1">
    <div class="two columns">
      <nav>
        <ul class="nav_vertical card">
          <li><a href="/">Amigos</a></li>
          <li><a href="/about">Peticiones</a></li>
          <li><a href="/contact">Encargos</a></li>
        </ul>
      </nav>
    </div>
    <div class="ten columns"> 
    </div>
  </div>
  <div class="row"> 
    <div class="twelve columns"> 
      <footer> 
        <p>&copy; 2025 El badulaque</p>
      </footer>
    </div>
  </div>
</div></body>
</html>

99EjerciciosClase/05ModificacionSkeleton/layout_alt.pug
<!DOCTYPE html>
<html lang="en">
<head>
  include head.pug

</head>
<body>
  .container 
    .row  
      .twelve.columns  
        header
          h1 El badulaque
    .row.pt-1
      .two.columns
        nav
          ul.nav_vertical.card
            li: a(href="/") Amigos
            li: a(href="/about") Peticiones
            li: a(href="/contact") Encargos
      .ten.columns  
        block content
    .row  
      .twelve.columns  
        footer 
          p &copy; 2025 El badulaque
</body>
</html>
