Orwin_Practica2/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="style.css")
        title Pug Template 
    body 
        header 
            .contenedor
                h1 Formulario de MAC
        section 
            table.contenedor
                thead 
                    tr 
                        th MAC 
                        th Nombre 
                        th Ciclo 
                        th Editar / Borrar
                tbody 
                    tr 
                        td 14:D4:24:23:6D:42
                        td orwin
                        td DAW 1
                        td 
                            button(type="button").boton.boton-amarillo ✏️
                            button(type="button").boton.boton-rojo  🗑️
                    tr 
                        td 14:D4:24:23:6D:42
                        td orwin
                        td DAW 1
                        td 
                            button(type="button").boton.boton-amarillo ✏️
                            button(type="button").boton.boton-rojo  🗑️
                    tr 
                        td 14:D4:24:23:6D:42
                        td orwin
                        td DAW 1
                        td 
                            button(type="button").boton.boton-amarillo ✏️
                            button(type="button").boton.boton-rojo  🗑️
                    tr 
                        td 14:D4:24:23:6D:42
                        td orwin
                        td DAW 1
                        td 
                            button(type="button").boton.boton-amarillo ✏️
                            button(type="button").boton.boton-rojo  🗑️
                    tr 
                        td
                            input#mac(type="text" name="mac").form-input
                        td
                            input#name(type="text" name="name").form-input
                        td
                            select#ciclo(name="ciclo").form-select
                                option(value="daw1") DAW 1
                                option(value="daw2") DAW 2
                                option(value="dam1") DAM 1
                                option(value="dam2") DAM 2
                        td
                            input(type="submit" value="Enviar").boton.boton-azul
        footer 
            .contenedor 
                p Footer de la web

03PUG_separado/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pug Template </title>
  </head>
  <body> 
    <header> 
      <div class="contenedor">
        <h1>Registro de MACs</h1>
      </div>
    </header>
    <main> 
      <section> 
        <table class="contenedor">
          <thead> 
            <tr> 
              <th>MAC </th>
              <th>Equipo </th>
              <th>Nombre </th>
              <th>Ciclo </th>
              <th>Editar / Borrar</th>
            </tr>
          </thead>
          <tbody> 
            <tr> 
              <td>14:D4:24:23:6D:42</td>
              <td>Portatil</td>
              <td>orwin</td>
              <td>DAW 1</td>
              <td> 
                <button class="boton boton-amarillo" type="button">✏️</button>
                <button class="boton boton-rojo" type="button"> 🗑️</button>
              </td>
            </tr>
            <tr> 
              <td>14:D4:24:23:6D:42</td>
              <td>Escritorio</td>
              <td>orwin</td>
              <td>DAW 1</td>
              <td> 
                <button class="boton boton-amarillo" type="button">✏️</button>
                <button class="boton boton-rojo" type="button"> 🗑️</button>
              </td>
            </tr>
            <tr> 
              <td>14:D4:24:23:6D:42</td>
              <td>Portatil</td>
              <td>orwin</td>
              <td>DAW 1</td>
              <td> 
                <button class="boton boton-amarillo" type="button">✏️</button>
                <button class="boton boton-rojo" type="button"> 🗑️</button>
              </td>
            </tr>
            <tr> 
              <td>14:D4:24:23:6D:42</td>
              <td>Escritorio</td>
              <td>orwin</td>
              <td>DAW 1</td>
              <td> 
                <button class="boton boton-amarillo" type="button">✏️</button>
                <button class="boton boton-rojo" type="button"> 🗑️</button>
              </td>
            </tr>
            <tr> 
              <td>
                <input class="form-input" id="mac" type="text" name="mac">
              </td>
              <td>
                <input class="form-input" id="name" type="text" name="equipo">
              </td>
              <td>
                <input class="form-input" id="name" type="text" name="name">
              </td>
              <td>
                <select class="form-select" id="ciclo" name="ciclo">
                  <option value="daw1">DAW 1</option>
                  <option value="daw2">DAW 2</option>
                  <option value="dam1">DAM 1</option>
                  <option value="dam2">DAM 2</option>
                </select>
              </td>
              <td>
                <input class="boton boton-azul" type="submit" value="Enviar">
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer> 
      <div class="contenedor"> 
        <p>Footer de la web</p>
      </div>
    </footer>
  </body>
</html>
