06Inspeccionar/dist/comparePlanes.html

<h2 class="display-6 text-center mb-4">Compare plans</h2>
<div class="table-responsive">
  <table class="table text-center"> 
    <thead> 
      <tr> 
        <th style="width: 34%"></th>
        <th style="width: 22%">Free </th>
        <th style="width: 22%">Pro</th>
        <th style="width: 22%">Enterprise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="text-start" scope="row">Public </th>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
      </tr>
      <tr> 
        <th class="text-start" scope="row">Private </th>
        <td> </td>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
      </tr>
    </tbody>
    <tbody> 
      <tr>
        <th class="text-start" scope="row">Permissions </th>
        <td>
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <th class="text-start" scope="row">Sharing </th>
        <td></td>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <th class="text-start" scope="row">Unlimited members </th>
        <td></td>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
      </tr>
      <tr>
        <th class="text-start" scope="row">Extra security</th>
        <td></td>
        <td> </td>
        <td> 
          <svg class="bi" width="24" height="24" role="img" aria-label="Included">
            <use xlink:href="#check"></use>
          </svg>
        </td>
      </tr>
    </tbody>
  </table>
</div>

06Inspeccionar/comparePlanes.pug
h2.display-6.text-center.mb-4 Compare plans
.table-responsive
    table.table.text-center 
        thead 
            tr 
                th(style="width: 34%")
                th(style="width: 22%") Free 
                th(style="width: 22%") Pro
                th(style="width: 22%") Enterprise
        tbody
            tr
                th(scope="row").text-start Public 
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
            tr 
                th(scope="row").text-start Private 
                td 
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
        tbody 
            tr
                th(scope="row").text-start Permissions 
                td
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
            tr
                th(scope="row").text-start Sharing 
                td
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
            tr
                th(scope="row").text-start Unlimited members 
                td
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
            tr
                th(scope="row").text-start Extra security
                td
                td 
                td 
                    svg(width="24" height="24" role="img" aria-label="Included").bi
                        use(xlink:href="#check")
