06Inspeccionar/promocion.pug
.container.py-3
    hr.my-4
    .row
        .col-md-7
            h2.featurette-heading.fw-normal.lh-1
                | First featurette heading.
                span.text-body-secondary It’ll blow your mind.
            p.lead
                | Some great placeholder content for the first featurette here.
                | Imagine some exciting prose here.
        .col-md-5
            svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto(
                aria-label='Placeholder: 500x500',
                height='500',
                preserveAspectRatio='xMidYMid slice',
                role='img',
                width='500',
                xmlns='http://www.w3.org/2000/svg'
            )
                title Placeholder
                rect(width='100%' height='100%' fill='var(--bs-secondary-bg)')
                text(x='50%' y='50%' fill='var(--bs-secondary-color)' dy='.3em') 500x500
    hr.my-4

.container.py-3
    .row
        .col-lg-4.text-center
            svg.bd-placeholder-img.rounded-circle(
                aria-label='Placeholder',
                height='140',
                preserveAspectRatio='xMidYMid slice',
                role='img',
                width='140',
                xmlns='http://www.w3.org/2000/svg'
            )
                title Placeholder
                rect(width='100%' height='100%' fill='var(--bs-secondary-color)')
            h2.fw-normal Heading
            p
                | Some representative placeholder content for the three columns of
                | text below the carousel. This is the first column.
            p
                a.btn.btn-secondary(href='#') View details &raquo;

        .col
            .card.shadow-sm
                svg.bd-placeholder-img.card-img-top(
                aria-label="Placeholder: Thumbnail",
                height="225",
                preserveAspectRatio="xMidYMid slice",
                role="img",
                width="100%",
                xmlns="http://www.w3.org/2000/svg"
                )
                    title Placeholder
                    rect(width="100%" height="100%" fill="#55595c")
                    text(x="50%" y="50%" fill="#eceeef" dy=".3em")
                        | Thumbnail
                .card-body
                    p.card-text
                        | This is a wider card with supporting text below as a natural
                        | lead-in to additional content. This content is a little bit
                        | longer.
                    .d-flex.justify-content-between.align-items-center
                        .btn-group
                            button.btn.btn-sm.btn-outline-secondary(type="button") View
                            button.btn.btn-sm.btn-outline-secondary(type="button") Edit
                        small.text-body-secondary 9 mins

        .col-lg-4.text-center
            svg.bd-placeholder-img.rounded-circle(
                aria-label='Placeholder',
                height='140',
                preserveAspectRatio='xMidYMid slice',
                role='img',
                width='140',
                xmlns='http://www.w3.org/2000/svg'
            )
                title Placeholder
                rect(width='100%' height='100%' fill='var(--bs-secondary-color)')
            h2.fw-normal Heading
            p
                | And lastly this, the third column of representative placeholder
                | content.
            p
                a.btn.btn-secondary(href='#') View details &raquo;
.container.py-2
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3
        .col
            .card.shadow-sm
                svg.bd-placeholder-img.card-img-top(
                aria-label="Placeholder: Thumbnail",
                height="225",
                preserveAspectRatio="xMidYMid slice",
                role="img",
                width="100%",
                xmlns="http://www.w3.org/2000/svg"
                )
                    title Placeholder
                    rect(width="100%" height="100%" fill="#55595c")
                    text(x="50%" y="50%" fill="#eceeef" dy=".3em")
                        | Thumbnail
                .card-body
                    p.card-text
                        | This is a wider card with supporting text below as a natural
                        | lead-in to additional content. This content is a little bit
                        | longer.
                    .d-flex.justify-content-between.align-items-center
                        .btn-group
                            button.btn.btn-sm.btn-outline-secondary(type="button") View
                            button.btn.btn-sm.btn-outline-secondary(type="button") Edit
                        small.text-body-secondary 9 mins
        .col.text-center
            svg.bd-placeholder-img.rounded-circle(
                aria-label='Placeholder',
                height='140',
                preserveAspectRatio='xMidYMid slice',
                role='img',
                width='140',
                xmlns='http://www.w3.org/2000/svg'
            )
                title Placeholder
                rect(width='100%' height='100%' fill='var(--bs-secondary-color)')
            h2.fw-normal Heading
            p
                | Another exciting bit of representative placeholder content. This
                | time, we've moved on to the second column.
            p
                a.btn.btn-secondary(href='#') View details &raquo;
        .col
            .card.shadow-sm
                svg.bd-placeholder-img.card-img-top(
                aria-label="Placeholder: Thumbnail",
                height="225",
                preserveAspectRatio="xMidYMid slice",
                role="img",
                width="100%",
                xmlns="http://www.w3.org/2000/svg"
                )
                    title Placeholder
                    rect(width="100%" height="100%" fill="#55595c")
                    text(x="50%" y="50%" fill="#eceeef" dy=".3em")
                        | Thumbnail
                .card-body
                    p.card-text
                        | This is a wider card with supporting text below as a natural
                        | lead-in to additional content. This content is a little bit
                        | longer.
                    .d-flex.justify-content-between.align-items-center
                        .btn-group
                            button.btn.btn-sm.btn-outline-secondary(type="button") View
                            button.btn.btn-sm.btn-outline-secondary(type="button") Edit
                        small.text-body-secondary 9 mins
.container.py-3
    hr.my-4
    .row.featurette
        .col-md-7.order-md-2
            h2.featurette-heading.fw-normal.lh-1
                | Oh yeah, it’s that good.
                span.text-body-secondary See for yourself.
            p.lead
                | Another featurette? Of course. More placeholder content here to
                | give you an idea of how this layout would work with some actual
                | real-world content in place.
        .col-md-5.order-md-1
            svg.bd-placeholder-img.bd-placeholder-img-lg.featurette-image.img-fluid.mx-auto(
                aria-label='Placeholder: 500x500',
                height='500',
                preserveAspectRatio='xMidYMid slice',
                role='img',
                width='500',
                xmlns='http://www.w3.org/2000/svg'
            )
                title Placeholder
                rect(width='100%' height='100%' fill='var(--bs-secondary-bg)')
                text(x='50%' y='50%' fill='var(--bs-secondary-color)' dy='.3em') 500x500

06Inspeccionar/dist/promocion.html

<div class="container py-3">
  <hr class="my-4"/>
  <div class="row">
    <div class="col-md-7">
      <h2 class="featurette-heading fw-normal lh-1">First featurette heading.<span class="text-body-secondary">It’ll blow your mind.</span></h2>
      <p class="lead">
        Some great placeholder content for the first featurette here.
        Imagine some exciting prose here.
      </p>
    </div>
    <div class="col-md-5">
      <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" aria-label="Placeholder: 500x500" height="500" preserveAspectRatio="xMidYMid slice" role="img" width="500" xmlns="http://www.w3.org/2000/svg">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
        <text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text>
      </svg>
    </div>
  </div>
  <hr class="my-4"/>
</div>
<div class="container py-3">
  <div class="row">
    <div class="col-lg-4 text-center">
      <svg class="bd-placeholder-img rounded-circle" aria-label="Placeholder" height="140" preserveAspectRatio="xMidYMid slice" role="img" width="140" xmlns="http://www.w3.org/2000/svg">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
      </svg>
      <h2 class="fw-normal">Heading</h2>
      <p>
        Some representative placeholder content for the three columns of
        text below the carousel. This is the first column.
      </p>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <svg class="bd-placeholder-img card-img-top" aria-label="Placeholder: Thumbnail" height="225" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#55595c"></rect>
          <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
        </svg>
        <div class="card-body">
          <p class="card-text">
            This is a wider card with supporting text below as a natural
            lead-in to additional content. This content is a little bit
            longer.
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button class="btn btn-sm btn-outline-secondary" type="button">View</button>
              <button class="btn btn-sm btn-outline-secondary" type="button">Edit</button>
            </div><small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4 text-center">
      <svg class="bd-placeholder-img rounded-circle" aria-label="Placeholder" height="140" preserveAspectRatio="xMidYMid slice" role="img" width="140" xmlns="http://www.w3.org/2000/svg">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
      </svg>
      <h2 class="fw-normal">Heading</h2>
      <p>
        And lastly this, the third column of representative placeholder
        content.
      </p>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div>
  </div>
</div>
<div class="container py-2">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <svg class="bd-placeholder-img card-img-top" aria-label="Placeholder: Thumbnail" height="225" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#55595c"></rect>
          <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
        </svg>
        <div class="card-body">
          <p class="card-text">
            This is a wider card with supporting text below as a natural
            lead-in to additional content. This content is a little bit
            longer.
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button class="btn btn-sm btn-outline-secondary" type="button">View</button>
              <button class="btn btn-sm btn-outline-secondary" type="button">Edit</button>
            </div><small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col text-center">
      <svg class="bd-placeholder-img rounded-circle" aria-label="Placeholder" height="140" preserveAspectRatio="xMidYMid slice" role="img" width="140" xmlns="http://www.w3.org/2000/svg">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
      </svg>
      <h2 class="fw-normal">Heading</h2>
      <p>
        Another exciting bit of representative placeholder content. This
        time, we've moved on to the second column.
      </p>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <svg class="bd-placeholder-img card-img-top" aria-label="Placeholder: Thumbnail" height="225" preserveAspectRatio="xMidYMid slice" role="img" width="100%" xmlns="http://www.w3.org/2000/svg">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="#55595c"></rect>
          <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text>
        </svg>
        <div class="card-body">
          <p class="card-text">
            This is a wider card with supporting text below as a natural
            lead-in to additional content. This content is a little bit
            longer.
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button class="btn btn-sm btn-outline-secondary" type="button">View</button>
              <button class="btn btn-sm btn-outline-secondary" type="button">Edit</button>
            </div><small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container py-3">
  <hr class="my-4"/>
  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading fw-normal lh-1">Oh yeah, it’s that good.<span class="text-body-secondary">See for yourself.</span></h2>
      <p class="lead">
        Another featurette? Of course. More placeholder content here to
        give you an idea of how this layout would work with some actual
        real-world content in place.
      </p>
    </div>
    <div class="col-md-5 order-md-1">
      <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" aria-label="Placeholder: 500x500" height="500" preserveAspectRatio="xMidYMid slice" role="img" width="500" xmlns="http://www.w3.org/2000/svg">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>
        <text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text>
      </svg>
    </div>
  </div>
</div>
