99EjerciciosClase/03findeHijos/dist/03puntoItinerario.html
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors" />
<meta name="generator" content="Astro v5.13.2" />
<title>Pricing example · Bootstrap v5.3</title>
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/pricing/" />
<script src="../js/color-modes.js"></script>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<meta name="theme-color" content="#712cf9" />
<link href="../css/pricing.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/miscelania.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col"><nav class="navbar navbar-expand-lg py-3">
<div class="container-fluid"><i class="bi bi-geo-alt fs-4 pe-3"></i><a class="navbar-brand fs-4" href="#">A Viajar Familia</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarsExample04">
<ul class="navbar-nav ms-auto mb-2 mb-md-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Te recomendamos</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Mis itinerarios</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Mi cuenta</a>
</li>
</ul>
</div>
</div>
</nav>
    </div>
  </div>
  <div class="row"> 
    <div class="col">
      <div class="row"> 
        <div class="col-12 col-lg-8 vr-separator mb-3"><img class="rounded-2 img-fluid float-md-start me-md-3 mb-3 w-sm-100" src="../imgs/trial.png" alt="prueba"/>
          <p class="fs-2 mb-0">Titulo</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, consectetur at distinctio reprehenderit eligendi cum quae voluptates sapiente ea voluptatibus sit mollitia laboriosam, quam aut repellat hic quibusdam temporibus laborum!Voluptate odio molestias maxime minus placeat asperiores nulla! Fuga tempora provident praesentium accusantium facilis vero optio, quo, vitae corrupti exercitationem quas ad quibusdam perferendis dolorum dicta dolorem reprehenderit asperiores ullam?Blanditiis ad doloribus ipsum eius facere placeat aliquam optio illum enim veniam nam magni recusandae ratione, odio voluptas, animi illo repudiandae. Id, libero rem? Necessitatibus quod voluptatum placeat voluptatibus non.Debitis expedita quod aperiam laboriosam vitae atque dolores sunt, molestias adipisci mollitia quaerat consequuntur, vero cum provident at a illum placeat voluptatum laudantium voluptas, quis nostrum? Quod eaque temporibus dolor.Ab nisi, natus repudiandae numquam, ullam sequi inventore harum alias a quaerat qui magni pariatur ipsa facere tempora, molestias voluptate eaque. Illum doloribus doloremque officiis ut excepturi. Explicabo, at quos.Ducimus id autem, explicabo ut inventore aliquid saepe debitis error ullam veritatis accusantium dolorem, quasi maiores minus beatae veniam dignissimos quae, tempora vel repellendus. Modi necessitatibus neque quas quis amet.Enim minus a ex quae sequi. Ut molestiae debitis error deleniti perferendis voluptatum voluptatem amet perspiciatis repellat a dignissimos exercitationem rerum commodi, illo saepe dolorem impedit minima voluptas accusamus omnis!Ab error, ad ut in illo voluptas, optio veniam, a ex obcaecati distinctio molestiae vel fuga excepturi tenetur ipsa alias quidem enim. Ex cumque, illo totam assumenda ad iure ratione!</p>
        </div>
        <div class="col-12 col-lg-4"> 
          <p class="fs-4 mb-0">Opinion </p>
          <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor laborum quaerat possimus voluptatem sunt aspernatur reiciendis hic magni magnam corrupti tenetur, fuga blanditiis maxime ullam quis consequatur? Officiis, recusandae?</p>
          <hr/>
          <p class="fs-4 mb-0">Opinion </p>
          <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor laborum quaerat possimus voluptatem sunt aspernatur reiciendis hic magni magnam corrupti tenetur, fuga blanditiis maxime ullam quis consequatur? Officiis, recusandae?</p>
          <hr/>
          <p class="fs-4 mb-0">Opinion </p>
          <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor laborum quaerat possimus voluptatem sunt aspernatur reiciendis hic magni magnam corrupti tenetur, fuga blanditiis maxime ullam quis consequatur? Officiis, recusandae?</p>
          <hr/>
          <div class="text-center">
             <i class="bi bi-plus-circle-fill fs-2"></i></div>
        </div>
      </div>
    </div>
  </div>
</div><script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>

99EjerciciosClase/03findeHijos/03puntoItinerario.pug
extends index.pug 

block headerIcon
    <i class="bi bi-geo-alt fs-4 pe-3"></i>

block content 
    .row 
        .col-12.col-lg-8.vr-separator.mb-3
            img(src="../imgs/trial.png" alt="prueba").rounded-2.img-fluid.float-md-start.me-md-3.mb-3.w-sm-100
            p.fs-2.mb-0 Titulo
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, consectetur at distinctio reprehenderit eligendi cum quae voluptates sapiente ea voluptatibus sit mollitia laboriosam, quam aut repellat hic quibusdam temporibus laborum!Voluptate odio molestias maxime minus placeat asperiores nulla! Fuga tempora provident praesentium accusantium facilis vero optio, quo, vitae corrupti exercitationem quas ad quibusdam perferendis dolorum dicta dolorem reprehenderit asperiores ullam?Blanditiis ad doloribus ipsum eius facere placeat aliquam optio illum enim veniam nam magni recusandae ratione, odio voluptas, animi illo repudiandae. Id, libero rem? Necessitatibus quod voluptatum placeat voluptatibus non.Debitis expedita quod aperiam laboriosam vitae atque dolores sunt, molestias adipisci mollitia quaerat consequuntur, vero cum provident at a illum placeat voluptatum laudantium voluptas, quis nostrum? Quod eaque temporibus dolor.Ab nisi, natus repudiandae numquam, ullam sequi inventore harum alias a quaerat qui magni pariatur ipsa facere tempora, molestias voluptate eaque. Illum doloribus doloremque officiis ut excepturi. Explicabo, at quos.Ducimus id autem, explicabo ut inventore aliquid saepe debitis error ullam veritatis accusantium dolorem, quasi maiores minus beatae veniam dignissimos quae, tempora vel repellendus. Modi necessitatibus neque quas quis amet.Enim minus a ex quae sequi. Ut molestiae debitis error deleniti perferendis voluptatum voluptatem amet perspiciatis repellat a dignissimos exercitationem rerum commodi, illo saepe dolorem impedit minima voluptas accusamus omnis!Ab error, ad ut in illo voluptas, optio veniam, a ex obcaecati distinctio molestiae vel fuga excepturi tenetur ipsa alias quidem enim. Ex cumque, illo totam assumenda ad iure ratione!
        .col-12.col-lg-4 
           include opinion.pug
           include opinion.pug
           include opinion.pug
           .text-center 
                <i class="bi bi-plus-circle-fill fs-2"></i>
