99EjerciciosClase/03findeHijos/dist/itinerarioIndividual.html

<div class="col-12 col-lg-6">
  <div class="row pb-3">
    <div class="col-5 col-md-5">
      <div class="bg-secondary ratio ratio-1x1 rounded-2"></div>
    </div>
    <div class="col-7 col-md-7 align-self-center align-self-md-start">
      <p class="fs-3 mb-0">Titulo</p>
      <p class="small h-25 overflow-hidden d-none d-md-block">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur molestiae corrupti dolor quo magni architecto eligendi, harum eos cum aut incidunt amet alias maxime vero iusto quaerat accusantium mollitia?</p>
    </div>
  </div>
</div>

99EjerciciosClase/03findeHijos/itinerarioIndividual.pug
.col-12.col-lg-6
    .row.pb-3
        .col-5.col-md-5
            .bg-secondary.ratio.ratio-1x1.rounded-2
        .col-7.col-md-7.align-self-center.align-self-md-start
            p.fs-3.mb-0 Titulo
            p.small.h-25.overflow-hidden.d-none.d-md-block Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur molestiae corrupti dolor quo magni architecto eligendi, harum eos cum aut incidunt amet alias maxime vero iusto quaerat accusantium mollitia?
