04PUG_include-extend/aside.pug
aside.aside
    h2 Formularios 
    ul.aside-lista
        li.aside-lista-element
            a(href="index.html") Registro de MACs
        li.aside-lista-element
            a(href="index2.html") Registro de IPs

04PUG_include-extend/dist/aside.html

<aside class="aside">
  <h2>Formularios </h2>
  <ul class="aside-lista">
    <li class="aside-lista-element"><a href="index.html">Registro de MACs</a></li>
    <li class="aside-lista-element"><a href="index2.html">Registro de IPs</a></li>
  </ul>
</aside>
